# itbcatBoot

./: .gitattributes  README.md  pom.xml
src/main/java/cn/itbcat/boot/: Application.java
src/main/java/cn/itbcat/boot/api/: Api.java  OAuthServiceDeractor.java
src/main/java/cn/itbcat/boot/config/: FreeMarkerConfig.java  ITBC.java  Swagger2.java  WebSocketConfig.java  propsConfig.java  webConfig.java
src/main/java/cn/itbcat/boot/config/github/: OAuthConfig.java  OAuthTypes.java
src/main/java/cn/itbcat/boot/config/handler/: handler404.java
src/main/java/cn/itbcat/boot/config/i18n/: LocaleMessageSourceService.java  i18nConfig.java
src/main/java/cn/itbcat/boot/config/intercepter/: CommonIntercepter.java  Intercepter.java
src/main/java/cn/itbcat/boot/config/interceptor/: myInterceptor.java
src/main/java/cn/itbcat/boot/config/oauth/: OAuthTypes.java
src/main/java/cn/itbcat/boot/config/shiro/: MyRealm.java  ShiroConfig.java  ShiroManager.java
src/main/java/cn/itbcat/boot/config/socket/: IMSocket.java  IMassistWS.java  WebSocketConfig.java
src/main/java/cn/itbcat/boot/controller/: ArticleController.java  BaseController.java  DeptController.java  HealthController.java  ITBCController.java  ITBController.java  IndexController.java  LoginController.java  MenuController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/cn/itbcat/boot/controller/admin/: DeptController.java  HealthController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/cn/itbcat/boot/controller/front/: ArticleController.java  ChatController.java  CommentController.java  FollowController.java  FriendController.java  ProfileController.java  SearchController.java  SettingController.java  SocketController.java
src/main/java/cn/itbcat/boot/entity/: Article.java  Comment.java  Dept.java  Email.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserRole.java
src/main/java/cn/itbcat/boot/jobs/: JobDemo.java
src/main/java/cn/itbcat/boot/repository/: ArticleRepository.java  DeptRepository.java  MailRepository.java  MenuRepository.java  RoleDeptRepository.java  RoleMenuRepository.java  RoleRepositor.java  UserRepository.java  UserRoleRepository.java
src/main/java/cn/itbcat/boot/service/: ArticleService.java  DeptService.java  IMailService.java  MenuService.java  RoleService.java  ShiroService.java  UserService.java
src/main/java/cn/itbcat/boot/servlet/: FileUploadServlet.java
src/main/java/cn/itbcat/boot/utils/: CommonUtil.java  Constants.java  DateEditor.java  DateUtils.java  IMManager.java  ITBC.java  MD5.java  MailService.java  MailUtil.java  PageJpa.java  SslUtils.java  StringUtils.java
src/main/resources/: Banner.txt  application.properties  ehcache.xml  ehcahe.xml  lang_Zh.properties  messages.properties
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/resources/static/css/: layui.css  main.css
src/main/resources/static/html/semantic/: accordion.html  blank.html  body.html  box.html  breadcrumb.html  button.html  chart.html  chat.html  comingsoon.html  divider.html  dropdown.html  flag.html  formelements.html  formvalidation.html  grid.html  header.html  icon.html  image.html  inbox.html  index.html  input.html  lockme.html  notification.html  range-v1.html  settings.html  sidebar.html  tab.html  table.html  timeline.html  tooltip.html  transition.html
src/main/resources/static/js/: search.js
src/main/resources/static/js/common/: comment.js  common.js
src/main/resources/static/js/customjs/: custom-chat.js  custom-datatable.js  custom-validation.js
src/main/resources/static/plugins/chartjs/: chart.min.js
src/main/resources/static/plugins/datatable/: jquery.dataTables.js
src/main/resources/static/plugins/editor.md/css/: editormd.css
src/main/resources/static/plugins/jquerySFQ/: index.css  index.js
src/main/resources/static/plugins/jquerygroup/: jquery.goup.js
src/main/resources/static/plugins/jsgrid/: jsgrid.js
src/main/resources/static/plugins/lobibox/css/: lobibox.css
src/main/resources/static/plugins/lobibox/js/: notifications.js
src/main/resources/static/plugins/paging/: index.html  paging.js
src/main/resources/static/plugins/tageditor/: fm.tagator.jquery.css  fm.tagator.jquery.js  index.html
src/main/resources/static/sql/: boot.sql
src/main/resources/templates/: 404.ftl  front-footer.ftl  front-header.ftl  front-macro-footer.ftl  front-macro-header.ftl  front.ftl  header.ftl  index.ftl  lockme.ftl  login.ftl  macro-foot.ftl  macro-head.ftl  mail.ftl  nopermissions.ftl  register-github.ftl  register.ftl
src/main/resources/templates/common/: macro-pagination.ftl  spring.ftl
src/main/resources/templates/module/: index.ftl  login.ftl
src/main/resources/templates/module/admin/: add-dept.ftl  add-menu.ftl  add-role.ftl  add-user.ftl  dept.ftl  edit-dept.ftl  edit-menu.ftl  edit-role.ftl  edit-user.ftl  health.ftl  index.ftl  menu.ftl  role.ftl  user.ftl
src/main/resources/templates/module/front/: article.ftl  chat.ftl  comment.ftl  index.ftl  info-steps.ftl  profile.ftl  put.ftl  settings.ftl
src/test/java/cn/itbcat/boot/: ApplicationTests.java
(+90 files in other folders)
